<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>U Kazika w górach - domki letniskowe na wynajem</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">

    <!-- Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link href="css/animate.css" rel="stylesheet" />
    <!-- Squad theme CSS -->
    <link href="css/style.css" rel="stylesheet">
	<link href="color/default.css" rel="stylesheet">

	<!-- slider -->
	<link href="css/slider_multiple.css" rel="stylesheet"/>

    <script src="https://pixel.fasttony.es/597097214460532/" async defer></script>

</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-custom">
	<!-- Preloader -->
	<div id="preloader">
	  <div id="load"></div>
	</div>

    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand" href="index.html">
                    <h1>U Kazika w górach</h1>
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#intro">Home</a></li>
        <li><a href="#service">Usługi</a></li>
          <li><a href="https://www.mobile-calendar.com/booking-engine/?id=124066407fea7bb94138e51f93d613d79125e">Rezerwacje</a></li>
	    <li><a href="#about">O nas</a></li>
		<li><a href="#contact">Kontakt</a></li>
        <!--<li class="dropdown">-->
          <!--<a href="#" class="dropdown-toggle" data-toggle="dropdown">Inne ... <b class="caret"></b></a>-->
          <!--<ul class="dropdown-menu">-->
            <!--<li><a href="#">Example menu</a></li>-->
            <!--<li><a href="#">Example menu</a></li>-->
            <!--<li><a href="#">Example menu</a></li>-->
          <!--</ul>-->
        <!--</li>-->
      </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

	<!-- Section: intro -->
    <section id="intro" class="intro">
	
		<div class="slogan">
			<h2>Witamy <span class="text_color">u Kazika w górach</span> </h2>
			<h4>Wynajmujemy ekskluzywne domki letniskowe w górach.</h4>
		</div>
		<div class="page-scroll">
			<a href="#service" class="btn btn-circle">
				<i class="fa fa-angle-double-down animated"></i>
			</a>
		</div>
    </section>
	<!-- /Section: intro -->

	<!-- Section: services -->
    <section id="service" class="home-section text-center bg-gray">
		
		<div class="heading-about">
			<div class="container">
			<div class="row">
				<div class="col-lg-8 col-lg-offset-2">
					<div class="wow bounceInDown" data-wow-delay="0.4s">
					<div class="section-heading">
					<h2>Usługi</h2>
					<i class="fa fa-2x fa-angle-down"></i>

					</div>
					</div>
				</div>
			</div>
			</div>
		</div>
		<div class="container">
		<div class="row">
			<div class="col-lg-2 col-lg-offset-5">
				<hr class="marginbot-50">
			</div>
		</div>
        <div class="row">
            <div class="col-sm-3 col-md-3">
				<div class="wow fadeInLeft" data-wow-delay="0.2s">
                <div class="service-box" id="housesBtn">
					<div class="service-icon">
						<img src="img/icons/service-icon-1.png" alt="" />
					</div>
					<div class="service-desc">
						<h5>Wynajem domków</h5>
						<p>Domki całoroczne i typowo letniskowe. W górach wakacje można spędzać o każdej porze roku.</p>
					</div>
                </div>
				</div>
            </div>
			<div class="col-sm-3 col-md-3">
				<div class="wow fadeInUp" data-wow-delay="0.2s">
                <div class="service-box">
					<div class="service-icon">
						<img src="img/icons/service-icon-2.png" alt="" />
					</div>
					<div class="service-desc">
						<h5>Narciarska baza wypadowa</h5>
						<p>Samochodem blisko do kilku ośrodków narciarskich.</p>
					</div>
                </div>
				</div>
            </div>
			<div class="col-sm-3 col-md-3">
				<div class="wow fadeInUp" data-wow-delay="0.2s">
                <div class="service-box">
					<div class="service-icon">
						<img src="img/icons/service-icon-3.png" alt="" />
					</div>
					<div class="service-desc">
						<h5>Góry o każdej porze roku</h5>
						<p>Słońce, śnieg, dzień czy noc - zawsze znajdziesz coś ciekawego dla siebie.</p>
					</div>
                </div>
				</div>
            </div>
			<div class="col-sm-3 col-md-3">
				<div class="wow fadeInRight" data-wow-delay="0.2s">
                <div class="service-box">
					<div class="service-icon">
						<img src="img/icons/service-icon-4.png" alt="" />
					</div>
					<div class="service-desc">
						<h5>Odpoczynek z rodziną</h5>
						<p>Urlop dla małych i dużych. Plac zabaw dla dzieci, a grill dla dorosłych.</p>
					</div>
                </div>
				</div>
            </div>
        </div>		
		</div>
	</section>
	<!-- /Section: services -->

	<div id="service-houses" class="popup">

			<dic class="popup-close fa fa-times"></dic>
			<div id='my_carousel_ct' class='carousel-container'>
              <div id="my_carousel_1" class="carousel slide">
                <!-- Carousel items -->
                <div id="my_carousel_2" class="carousel-inner rs-slider">
                  <div class="item active">
                    <div class="ts_border">
                      <img src="demo/img/1.jpg" />
                      <div class="carousel-caption">
                        <h4>Lorem ipsum</h4>
                          <p class="ts_txt">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                            </p>
                          </p>
                      </div>
                    </div>
                  </div>
	              <div class="item ">
                    <div class="ts_border">
                      <img src="demo/img/2.jpg" />
                      <div class="carousel-caption">
                        <h4>Lorem ipsum 2</h4>
                          <p class="ts_txt">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor ,
                            </p>
                          </p>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- Carousel nav -->
                <a class="carousel-custom" href="#my_carousel_1" data-slide="prev">‹</a>
                <a class="carousel-custom" href="#my_carousel_1" data-slide="next">›</a>

              </div>
            </div>



	</div>


    <section id="check" class="home-section text-center">

        <iframe src="https://www.mobile-calendar.com/widget/widget_calendar.php?id=12406699e60dfaf57e59635557a190b38da71&view=20&data=&room_id=&show_room_names=true&show_room_types=true" width="510px" height="550px" frameborder="0" style="border:0"></iframe>
    </section>

    <section id="reservation" class="home-section text-center">

        <iframe src="https://www.mobile-calendar.com/booking-engine/?id=124066407fea7bb94138e51f93d613d79125e" width="780px" height="650px"></iframe>

    </section>



	<!-- Section: about -->
    <section id="about" class="home-section text-center">
		<div class="heading-about">
			<div class="container">
			<div class="row">
				<div class="col-lg-8 col-lg-offset-2">
					<div class="wow bounceInDown" data-wow-delay="0.4s">
					<div class="section-heading">
					<h2>O nas</h2>
					<i class="fa fa-2x fa-angle-down"></i>

					</div>
					</div>
				</div>
			</div>
			</div>
		</div>
		<div class="container">

		<div class="row">
			<div class="col-lg-2 col-lg-offset-5">
				<hr class="marginbot-50">
			</div>
		</div>
        <div class="row">
            <div class="col-xs-6 col-sm-3 col-md-3">
				<div class="wow bounceInUp" data-wow-delay="0.2s">
                <div class="team boxed-grey">
                    <div class="inner">
						<h5>Paweł Grzegorczyk</h5>
                        <p class="subtitle">Właściciel</p>
                        <div class="avatar"><img src="img/team/pawel.jpg" alt="" class="img-responsive img-circle" /></div>
                    </div>
                </div>
				</div>
            </div>
			<div class="col-xs-6 col-sm-3 col-md-3">
				<div class="wow bounceInUp" data-wow-delay="0.5s">
                <div class="team boxed-grey">
                    <div class="inner">
						<h5>Emilia Szlachta</h5>
                        <p class="subtitle">Manager</p>
                        <div class="avatar"><img src="img/team/2.jpg" alt="" class="img-responsive img-circle" /></div>

                    </div>
                </div>
				</div>
            </div>
			<div class="col-xs-6 col-sm-3 col-md-3">
				<div class="wow bounceInUp" data-wow-delay="0.8s">
                <div class="team boxed-grey">
                    <div class="inner">
						<h5>Sławek Szlachta</h5>
                        <p class="subtitle">Dyrektor operacyjny</p>
                        <div class="avatar"><img src="img/team/3.jpg" alt="" class="img-responsive img-circle" /></div>

                    </div>
                </div>
				</div>
            </div>
			<div class="col-xs-6 col-sm-3 col-md-3">
				<div class="wow bounceInUp" data-wow-delay="1s">
                <div class="team boxed-grey">
                    <div class="inner">
						<h5>Emilia Grzegorczyk</h5>
                        <p class="subtitle">Współwłaściciel</p>
                        <div class="avatar"><img src="img/team/1.jpg" alt="" class="img-responsive img-circle" /></div>

                    </div>
                </div>
				</div>
            </div>
        </div>
		</div>
	</section>
	<!-- /Section: about -->
	

	<!-- Section: contact -->
    <section id="contact" class="home-section text-center">
		<div class="heading-contact">
			<div class="container">
			<div class="row">
				<div class="col-lg-8 col-lg-offset-2">
					<div class="wow bounceInDown" data-wow-delay="0.4s">
					<div class="section-heading">
					<h2>Bądźmy w kontakcie</h2>
					<i class="fa fa-2x fa-angle-down"></i>

					</div>
					</div>
				</div>
			</div>
			</div>
		</div>
		<div class="container">

		<div class="row">
			<div class="col-lg-2 col-lg-offset-5">
				<hr class="marginbot-50">
			</div>
		</div>
    <div class="row">
        <div class="col-lg-8">
            <div class="boxed-grey">
                <form id="contact-form" action="mailto:domki@kill.pl"  method="post" enctype="text/plain" target="_blank">
                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="name">
                                Imię / Nazwisko</label>
                            <input type="text" class="form-control" id="name" placeholder="Imię / nazwisko" required="required" />
                        </div>
                        <div class="form-group">
                            <label for="email">
                                Adres e-mail</label>
                            <div class="input-group">
                                <span class="input-group-addon"><span class="glyphicon glyphicon-envelope"></span>
                                </span>
                                <input type="email" class="form-control" id="email" placeholder="Adres e-mail" required="required" /></div>
                        </div>
                        <div class="form-group">
                            <label for="subject">
                                Temat</label>
                            <select id="subject" name="subject" class="form-control" required="required">
                                <option value="na" selected="">Wybierz ...:</option>
                                <option value="service">Zajętość / terminy</option>
                                <option value="suggestions">Zapytanie o cenę</option>
                                <option value="product">Warunki sanitarne</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="name">Wiadomość ...</label>
                            <textarea name="message" id="message" class="form-control" rows="9" cols="25" required="required"
                                placeholder="Wiadomość"></textarea>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <button type="submit" class="btn btn-skin pull-right" id="btnContactUs">
                            Wyślij</button>
                    </div>
                </div>
                </form>
            </div>
        </div>
		
		<div class="col-lg-4">
			<div class="widget-contact">
				<h5>Kontakt</h5>
				
				<address>
				  <strong>Paweł Grzegorczyk</strong><br>
				  83-331 Przyjaźń,<br>
					ul. Pogodna 6<br>
				  <abbr title="Phone">Tel:</abbr> (501) 507-746
				</address>

				<address>
				  <strong>Email</strong><br>
				  <a href="mailto:#">ukazikawgorach@kill.pl</a>
				</address>
                <address>
                    Na <a target="_blank" href="http://meteor-turystyka.pl/letniskowe-slemien,slemien.html">http://meteor-turystyka.pl</a> znajduje się prezentacja naszego obiektu w zagranicznych wersjach językowych.
                </address>
				<address>
				  <strong>Znajdziesz nas również:</strong><br>
                       	<ul class="company-social">
                            <li class="social-facebook"><a href="http://facebook.com/ukazikawgorach/" target="_blank"><i class="fa fa-facebook"></i></a></li>
                            <!--<li class="social-twitter"><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>-->
                            <!--<li class="social-dribble"><a href="#" target="_blank"><i class="fa fa-dribbble"></i></a></li>-->
                            <!--<li class="social-google"><a href="#" target="_blank"><i class="fa fa-google-plus"></i></a></li>-->
                        </ul>	
				</address>					
			
			</div>	
		</div>
    </div>	

		</div>
	</section>
	<!-- /Section: contact -->

	<footer>
		<div class="container">
			<div class="row">
				<div class="col-md-12 col-lg-12">
					<div class="wow shake" data-wow-delay="0.4s">
					<div class="page-scroll marginbot-30">
						<a href="#intro" id="totop" class="btn btn-circle">
							<i class="fa fa-angle-double-up animated"></i>
						</a>
					</div>
					</div>
					<p>&copy;Copyright 2015 - Vision 21. All rights reserved.</p>
				</div>
			</div>	
		</div>
	</footer>

    <!-- Core JavaScript Files -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>	
	<script src="js/jquery.scrollTo.js"></script>
	<script src="js/wow.min.js"></script>
    <!-- Custom Theme JavaScript -->
    <script src="js/custom.js"></script>

	<!-- slider -->
	<script src="js/wpts_slider_multiple.js"></script>

	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-58297173-1', 'auto');
	  ga('send', 'pageview');

	</script>

</body>

</html>
